# Karrency

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json
app/: build.gradle  crashlytics.properties  proguard-rules.txt
app/src/androidTest/java/com/yelinaung/karrency/apps/: ApplicationTest.java
app/src/androidTest/java/org/devconmyanmar/apps/devcon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  crashlytics.properties
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/yelinaung/karrency/app/Async/: CurrencyService.java
app/src/main/java/com/yelinaung/karrency/app/model/: Currency.java  Exchange.java  Rates.java
app/src/main/java/com/yelinaung/karrency/app/ui/: BaseFragment.java  CalculatorFragment.java  ClearableEditText.java  Events.java  ExchangeRateFragment.java  FloatLabelLayout.java  HomeActivity.java  NothingSelectedSpinnerAdapter.java
app/src/main/java/com/yelinaung/karrency/app/ui/widget/: ClearableEditText.java  ConfigureCurrency.java  ExchangeRateWidget.java  FloatLabelLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/yelinaung/karrency/app/util/: ConnManager.java  SharePrefUtils.java  SizeAdjustingTextView.java  TextWatcherAdapter.java
app/src/main/java/com/yelinaung/myancur/app/: Home.java
app/src/main/res/anim/: rotate_anitclockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: ab_background_textured_karrency.xml  btn_cab_done_karrency.xml  calculatebtn_selector.xml  progress_horizontal_karrency.xml  selectable_background_karrency.xml  spinner_background_ab_karrency.xml  tab_indicator_ab_karrency.xml
app/src/main/res/layout/: actionbar_spinner.xml  actionbar_spinner_dropdown.xml  activity_home.xml  choose_currency.xml  currency_row.xml  exchange_rate_widget.xml  fragment_calculator.xml  fragment_exchange_rate.xml  pg.xml  spinner_row_nothing_selected.xml  toolbar.xml  view_horizontal_separator.xml  view_separator.xml  view_vertical_separator.xml
app/src/main/res/menu/: calc.xml  home.xml
app/src/main/res/values/: analytics.xml  attrs.xml  banks.xml  colors.xml  com_crashlytics_export_strings.xml  currencies.xml  dimens.xml  strings.xml  styles.xml  styles_karrency.xml
app/src/main/res/values-v16/: styles_karrency.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: exchange_rate_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
