buildscript {
  repositories {
    //maven { url 'https://maven.fabric.io/repo' }
  }

  dependencies {
    //classpath 'io.fabric.tools:gradle:1.+'
  }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
  //maven { url 'https://maven.fabric.io/repo' }
}

// Manifest version information!
def versionMajor = 2
def versionMinor = 0
def versionPatch = 0

android {
  compileSdkVersion 22
  buildToolsVersion '21.1.2'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
    versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }

    beta {
      minifyEnabled false
      versionNameSuffix "-beta"
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile 'com.jakewharton:butterknife:6.0.0'
  compile 'com.android.support:support-v4:22.0.0'
  compile 'com.android.support:appcompat-v7:22.0.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
  compile 'com.squareup.okhttp:okhttp:2.0.0'
  compile 'com.squareup.retrofit:retrofit:1.8.0'
  compile fileTree(dir: 'libs', include: ['*.jar'])
  //compile('com.crashlytics.sdk.android:crashlytics:2.0.0@aar') {
  //  transitive = true;
  //}
}
