buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/repo' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/repo' }
}

// Manifest version information!
def versionMajor = 1
def versionMinor = 5
def versionPatch = 1

android {
  compileSdkVersion 21
  buildToolsVersion '21.1.1'

  sourceSets {
    defaultConfig {
      minSdkVersion 14
      targetSdkVersion 21
      versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
      versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    buildTypes {
      release {
        minifyEnabled true
        shrinkResources true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      }

      beta {
        minifyEnabled false
        versionNameSuffix "-beta"
      }
    }
    lintOptions {
      abortOnError false
    }
  }
}

dependencies {
  compile 'com.jakewharton:butterknife:5.1.1'
  compile 'com.android.support:support-v4:21.0.0'
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile('com.crashlytics.sdk.android:crashlytics:2.0.0@aar') {
    transitive = true;
  }
}
