<!--
  ~ Copyright (c) 2014. Ye Lin Aung
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->


<!-- Header starts -->
<!--
<LinearLayout
    android:dividerPadding="8dp"
    android:background="@color/header_background"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <TextView
      android:id="@+id/label_currency"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/listPreferredItemPaddingLeft"
      android:paddingRight="@dimen/listPreferredItemPaddingRight"
      android:gravity="center"
      android:layout_gravity="center"
      android:background="?android:attr/selectableItemBackground"
      android:textSize="@dimen/text_label_size"
      android:textColor="@android:color/white"
      android:fontFamily="sans-serif-condensed"
      android:text="@string/currencies"/>
  <TextView
      android:id="@+id/label_rate"
      android:text="@string/rate"
      android:paddingLeft="@dimen/listPreferredItemPaddingLeft"
      android:paddingRight="@dimen/listPreferredItemPaddingRight"
      android:gravity="center"
      android:layout_gravity="center"
      android:fontFamily="sans-serif-condensed"
      android:textSize="@dimen/text_label_size"
      android:textColor="@android:color/white"
      android:layout_width="@dimen/rate_width"
      android:layout_height="wrap_content"/>
</LinearLayout>
-->
<!-- Header ends -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yelinaung.karrency.app.ui.HomeActivity"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <!-- USD Starts -->
    <LinearLayout
        android:minHeight="?android:listPreferredItemHeight"
        android:dividerPadding="8dp"
        android:showDividers="middle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/label_usd"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:paddingLeft="@dimen/listPreferredItemPaddingLeft"
          android:paddingRight="@dimen/listPreferredItemPaddingRight"
          android:gravity="center_vertical"
          android:layout_gravity="center"
          android:textSize="@dimen/text_label_size"
          android:fontFamily="sans-serif-light"
          android:text="@string/usd_fulltext"/>

      <include
          layout="@layout/view_vertical_separator"/>

      <FrameLayout
          android:layout_width="@dimen/rate_width"
          android:layout_height="match_parent">
        <TextView
            android:id="@+id/usd"
            android:text="@string/usd_dummy"
            android:paddingLeft="@dimen/listPreferredItemPaddingLeft"
            android:paddingRight="@dimen/listPreferredItemPaddingRight"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/text_label_size"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="@dimen/rate_width"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/usd_progress"
            layout="@layout/pg"/>
      </FrameLayout>

    </LinearLayout>
    <!-- USD Ends -->

    <include
        layout="@layout/view_horizontal_separator"/>

    <!-- SGD Starts -->
    <LinearLayout
        android:minHeight="?android:listPreferredItemHeight"
        android:dividerPadding="8dp"
        android:showDividers="middle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/label_sgd"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:paddingLeft="@dimen/listPreferredItemPaddingLeft"
          android:paddingRight="@dimen/listPreferredItemPaddingRight"
          android:gravity="center_vertical"
          android:layout_gravity="center"
          android:textSize="@dimen/text_label_size"
          android:fontFamily="sans-serif-light"
          android:text="@string/sgd_fulltext"/>

      <include
          layout="@layout/view_vertical_separator"/>

      <FrameLayout
          android:layout_width="@dimen/rate_width"
          android:layout_height="match_parent">
        <TextView
            android:id="@+id/sgd"
            android:text="@string/sgd_dummy"
            android:paddingLeft="@dimen/listPreferredItemPaddingLeft"
            android:paddingRight="@dimen/listPreferredItemPaddingRight"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/text_label_size"
            android:layout_width="@dimen/rate_width"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/sgd_progress"
            layout="@layout/pg"/>
      </FrameLayout>
    </LinearLayout>
    <!-- SGD Ends -->

    <include layout="@layout/view_horizontal_separator"/>

    <!-- EURO Starts -->
    <LinearLayout
        android:minHeight="?android:listPreferredItemHeight"
        android:dividerPadding="8dp"
        android:showDividers="middle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/label_euro"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:paddingLeft="@dimen/listPreferredItemPaddingLeft"
          android:paddingRight="@dimen/listPreferredItemPaddingRight"
          android:gravity="center_vertical"
          android:layout_gravity="center"
          android:textSize="@dimen/text_label_size"
          android:fontFamily="sans-serif-light"
          android:text="@string/eur_fulltext"/>

      <include
          layout="@layout/view_vertical_separator"/>

      <FrameLayout
          android:layout_width="@dimen/rate_width"
          android:layout_height="match_parent">
        <TextView
            android:id="@+id/euro"
            android:text="@string/euro_dummy"
            android:paddingLeft="@dimen/listPreferredItemPaddingLeft"
            android:paddingRight="@dimen/listPreferredItemPaddingRight"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/text_label_size"
            android:layout_width="@dimen/rate_width"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/euro_progress"
            layout="@layout/pg"/>
      </FrameLayout>
    </LinearLayout>
    <!-- EURO Ends -->

    <include layout="@layout/view_horizontal_separator"/>

    <!-- MYR Starts -->
    <LinearLayout
        android:minHeight="?android:listPreferredItemHeight"
        android:dividerPadding="8dp"
        android:showDividers="middle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/label_myr"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:paddingLeft="@dimen/listPreferredItemPaddingLeft"
          android:paddingRight="@dimen/listPreferredItemPaddingRight"
          android:gravity="center_vertical"
          android:layout_gravity="center"
          android:textSize="@dimen/text_small_label_size"
          android:fontFamily="sans-serif-light"
          android:text="@string/myr_fulltext"/>

      <include
          layout="@layout/view_vertical_separator"/>

      <FrameLayout
          android:layout_width="@dimen/rate_width"
          android:layout_height="match_parent">
        <TextView
            android:id="@+id/myr"
            android:text="@string/myr_dummy"
            android:paddingLeft="@dimen/listPreferredItemPaddingLeft"
            android:paddingRight="@dimen/listPreferredItemPaddingRight"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/text_label_size"
            android:layout_width="@dimen/rate_width"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/myr_progress"
            layout="@layout/pg"/>
      </FrameLayout>
    </LinearLayout>
    <!-- MYR Ends -->

    <include layout="@layout/view_horizontal_separator"/>

    <!-- GBP Starts -->
    <LinearLayout
        android:minHeight="?android:listPreferredItemHeight"
        android:dividerPadding="8dp"
        android:showDividers="middle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/label_gbp"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:paddingLeft="@dimen/listPreferredItemPaddingLeft"
          android:paddingRight="@dimen/listPreferredItemPaddingRight"
          android:gravity="center_vertical"
          android:layout_gravity="center"
          android:textSize="@dimen/text_small_label_size"
          android:fontFamily="sans-serif-light"
          android:text="@string/gbp_fulltext"/>

      <include
          layout="@layout/view_vertical_separator"/>

      <FrameLayout
          android:layout_width="@dimen/rate_width"
          android:layout_height="match_parent">
        <TextView
            android:id="@+id/gbp"
            android:text="@string/gbp_dummy"
            android:paddingLeft="@dimen/listPreferredItemPaddingLeft"
            android:paddingRight="@dimen/listPreferredItemPaddingRight"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/text_label_size"
            android:layout_width="@dimen/rate_width"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/gbp_progress"
            layout="@layout/pg"/>
      </FrameLayout>
    </LinearLayout>
    <!-- GBP Ends -->

    <include layout="@layout/view_horizontal_separator"/>

    <!-- THB Starts -->
    <LinearLayout
        android:minHeight="?android:listPreferredItemHeight"
        android:dividerPadding="8dp"
        android:showDividers="middle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/label_thb"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:paddingLeft="@dimen/listPreferredItemPaddingLeft"
          android:paddingRight="@dimen/listPreferredItemPaddingRight"
          android:gravity="center_vertical"
          android:layout_gravity="center"
          android:textSize="@dimen/text_label_size"
          android:fontFamily="sans-serif-light"
          android:text="@string/thb_fulltext"/>

      <include
          layout="@layout/view_vertical_separator"/>

      <FrameLayout
          android:layout_width="@dimen/rate_width"
          android:layout_height="match_parent">
        <TextView
            android:id="@+id/thb"
            android:text="@string/thb_dummy"
            android:paddingLeft="@dimen/listPreferredItemPaddingLeft"
            android:paddingRight="@dimen/listPreferredItemPaddingRight"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/text_label_size"
            android:layout_width="@dimen/rate_width"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/thb_progress"
            layout="@layout/pg"/>
      </FrameLayout>
    </LinearLayout>
    <!-- THB Ends -->

    <include layout="@layout/view_horizontal_separator"/>
  </LinearLayout>

</ScrollView>
